{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "main"
  },
  "files": {
    "includes": [
      "**",
      "!**/.next",
      "!**/mockServiceWorker.js",
      "!**/*-props.json",
      "!**/.tmp",
      "!**/site/src/components/css-display/**/*.json",
      "!**/site/public/search-data.json",
      "!**/packages/data-grid",
      "!**/lab/src/color-chooser"
    ]
  },
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        // Changed to warn because we have a lot of non-null assertions.
        "noNonNullAssertion": "warn",
        "useAsConstAssertion": "error",
        "useDefaultParameterLast": "error",
        "useEnumInitializers": "error",
        "useSelfClosingElements": "error",
        "useSingleVarDeclarator": "error",
        "noUnusedTemplateLiteral": "error",
        "useNumberNamespace": "error",
        "noInferrableTypes": "error",
        "noUselessElse": "error"
      },
      "complexity": {
        // Changed to warn because it is useful to keep this in mind, but it doesn't need to be a strict requirement.
        "noForEach": "warn"
      },
      "a11y": {
        // Disabled because autofocus is necessary in some cases.
        "noAutofocus": "off",
        // Disabled because we write a lot of custom components.
        "noNoninteractiveElementToInteractiveRole": "off",
        "noStaticElementInteractions": "off",
        "useFocusableInteractive": "off",
        "noNoninteractiveTabindex": "off",
        "useAriaPropsSupportedByRole": "warn",
        "useKeyWithClickEvents": "warn",
        // Disabled until biome doesn't flag hidden SVGs.
        "noSvgWithoutTitle": "off",
        // Changed to warn because biome has some false positives.
        "useAriaPropsForRole": "warn",
        "useSemanticElements": "off"
      },
      "correctness": {
        "noUnusedImports": "error",
        "useExhaustiveDependencies": {
          "level": "warn",
          "options": {
            "hooks": [
              {
                "name": "useIsomorphicLayoutEffect",
                "closureIndex": 0,
                "dependenciesIndex": 1
              },
              {
                "name": "useControlled",
                "stableResult": [1]
              }
            ]
          }
        }
      },
      "suspicious": {
        // Changed to warn because it is useful to keep this in mind, but it doesn't need to be a strict requirement.
        "noArrayIndexKey": "warn",
        // Changed to warn because it is useful to keep this in mind, but it doesn't need to be a strict requirement.
        "noExplicitAny": "warn"
      }
    }
  },
  "css": {
    "formatter": {
      "lineWidth": 200
    },
    "parser": {
      "cssModules": true
    }
  },
  "overrides": [
    {
      // Disable some rules for tests and stories, because they are not production code.
      "includes": ["**/__tests__/**", "**/stories/**"],
      "linter": {
        "rules": {
          "a11y": {
            "useButtonType": "off"
          },
          "complexity": {
            "noForEach": "off"
          },
          "suspicious": {
            "noImplicitAnyLet": "off"
          },
          "correctness": {
            "useUniqueElementIds": "warn"
          }
        }
      }
    },
    {
      "includes": ["**/packages/styles/src/useClassNameInjection.tsx"],
      "linter": {
        "rules": {
          "suspicious": {
            "noEmptyInterface": "off"
          }
        }
      }
    },
    {
      // Disable some rules for tests and stories, because they are not production code.
      "includes": ["**/__tests__/**"],
      "linter": {
        "rules": {
          "correctness": {
            "useUniqueElementIds": "off"
          }
        }
      }
    },
    {
      // Disable some rules for legacy code, because it is not worth fixing.
      "includes": [
        "**/lab/src/responsive/**",
        "**/packages/data-grid/**",
        "**/lab/src/common-hooks/**"
      ],
      "linter": {
        "rules": {
          "style": {
            "noParameterAssign": "off"
          },
          "suspicious": {
            "noAssignInExpressions": "off"
          }
        }
      }
    },
    {
      // Disable noExplicitAny for utils, because any is useful in some cases.
      "includes": ["**/utils/**"],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "off"
          }
        }
      }
    },
    {
      // Disable noArrayIndexKey for layout examples because array indexes are useful in this case.
      "includes": [
        "**/packages/**/*/stories/**/*-layout/**",
        "**/site/src/examples/**/*-layout/**"
      ],
      "linter": {
        "rules": {
          "suspicious": {
            "noArrayIndexKey": "off"
          }
        }
      }
    },
    {
      // Disable noShadowRestrictedNames for examples and stories because it is useful to shadow restricted names for example names.
      "includes": ["**/site/src/examples/**", "**/packages/**/*/stories/**"],
      "linter": {
        "rules": {
          "suspicious": {
            "noShadowRestrictedNames": "off"
          }
        }
      }
    },
    {
      "includes": ["**/tooling/**"],
      "linter": {
        "rules": {
          "correctness": {
            "noUnusedFunctionParameters": "warn"
          }
        }
      }
    },
    {
      // Per-package self-import restrictions (one override per package)
      "includes": [
        "**/packages/core/src/**",
        "!**/packages/core/src/__tests__/**"
      ],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "paths": {
                  "@salt-ds/core": "Using relative import instead of import from the package itself",
                  "react": {
                    "importNames": ["useLayoutEffect", "useId"],
                    "message": "useLayoutEffect -> useIsomorphicLayoutEffect; useId -> import from @salt-ds/core instead of react"
                  }
                }
              }
            }
          }
        }
      }
    },
    {
      "includes": [
        "**/packages/lab/src/**",
        "!**/packages/lab/src/__tests__/**"
      ],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "paths": {
                  "@salt-ds/lab": "Using relative import instead of import from the package itself",
                  "react": {
                    "importNames": ["useLayoutEffect", "useId"],
                    "message": "useLayoutEffect -> useIsomorphicLayoutEffect; useId -> import from @salt-ds/core instead of react"
                  }
                }
              }
            }
          }
        }
      }
    },
    {
      "includes": [
        "**/packages/icons/src/**",
        "!**/packages/icons/src/__tests__/**"
      ],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "paths": {
                  "@salt-ds/icons": "Using relative import instead of import from the package itself",
                  "react": {
                    "importNames": ["useLayoutEffect", "useId"],
                    "message": "useLayoutEffect -> useIsomorphicLayoutEffect; useId -> import from @salt-ds/core instead of react"
                  }
                }
              }
            }
          }
        }
      }
    },
    {
      "includes": [
        "**/packages/styles/src/**",
        "!**/packages/styles/src/__tests__/**"
      ],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "paths": {
                  "@salt-ds/styles": "Using relative import instead of import from the package itself",
                  "react": {
                    "importNames": ["useLayoutEffect", "useId"],
                    "message": "useLayoutEffect -> useIsomorphicLayoutEffect; useId -> import from @salt-ds/core instead of react"
                  }
                }
              }
            }
          }
        }
      }
    },
    {
      "includes": [
        "**/packages/theme/src/**",
        "!**/packages/theme/src/__tests__/**"
      ],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "paths": {
                  "@salt-ds/theme": "Using relative import instead of import from the package itself",
                  "react": {
                    "importNames": ["useLayoutEffect", "useId"],
                    "message": "useLayoutEffect -> useIsomorphicLayoutEffect; useId -> import from @salt-ds/core instead of react"
                  }
                }
              }
            }
          }
        }
      }
    },
    {
      "includes": [
        "**/packages/window/src/**",
        "!**/packages/window/src/__tests__/**"
      ],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "paths": {
                  "@salt-ds/window": "Using relative import instead of import from the package itself",
                  "react": {
                    "importNames": ["useLayoutEffect", "useId"],
                    "message": "useLayoutEffect -> useIsomorphicLayoutEffect; useId -> import from @salt-ds/core instead of react"
                  }
                }
              }
            }
          }
        }
      }
    },
    {
      "includes": [
        "**/packages/react-resizable-panels-theme/src/**",
        "!**/packages/react-resizable-panels-theme/src/__tests__/**"
      ],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "paths": {
                  "@salt-ds/react-resizable-panels-theme": "Using relative import instead of import from the package itself",
                  "react": {
                    "importNames": ["useLayoutEffect", "useId"],
                    "message": "useLayoutEffect -> useIsomorphicLayoutEffect; useId -> import from @salt-ds/core instead of react"
                  }
                }
              }
            }
          }
        }
      }
    },
    {
      "includes": [
        "**/packages/ag-grid-theme/src/**",
        "!**/packages/ag-grid-theme/src/__tests__/**"
      ],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "paths": {
                  "@salt-ds/ag-grid-theme": "Using relative import instead of import from the package itself",
                  "react": {
                    "importNames": ["useLayoutEffect", "useId"],
                    "message": "useLayoutEffect -> useIsomorphicLayoutEffect; useId -> import from @salt-ds/core instead of react"
                  }
                }
              }
            }
          }
        }
      }
    },
    {
      "includes": [
        "**/packages/highcharts-theme/src/**",
        "!**/packages/highcharts-theme/src/__tests__/**",
        "!**/packages/highcharts-theme/src/examples/**"
      ],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "paths": {
                  "@salt-ds/highcharts-theme": "Using relative import instead of import from the package itself",
                  "react": {
                    "importNames": ["useLayoutEffect", "useId"],
                    "message": "useLayoutEffect -> useIsomorphicLayoutEffect; useId -> import from @salt-ds/core instead of react"
                  }
                }
              }
            }
          }
        }
      }
    },
    {
      "includes": [
        "**/packages/date-adapters/src/**",
        "!**/packages/date-adapters/src/__tests__/**"
      ],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "paths": {
                  "@salt-ds/date-adapters": "Using relative import instead of import from the package itself",
                  "react": {
                    "importNames": ["useLayoutEffect", "useId"],
                    "message": "useLayoutEffect -> useIsomorphicLayoutEffect; useId -> import from @salt-ds/core instead of react"
                  }
                }
              }
            }
          }
        }
      }
    },
    {
      "includes": [
        "**/packages/embla-carousel/src/**",
        "!**/packages/embla-carousel/src/__tests__/**"
      ],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "paths": {
                  "@salt-ds/embla-carousel": "Using relative import instead of import from the package itself",
                  "react": {
                    "importNames": ["useLayoutEffect", "useId"],
                    "message": "useLayoutEffect -> useIsomorphicLayoutEffect; useId -> import from @salt-ds/core instead of react"
                  }
                }
              }
            }
          }
        }
      }
    },
    {
      "includes": [
        "**/packages/data-grid/src/**",
        "!**/packages/data-grid/src/__tests__/**"
      ],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "paths": {
                  "@salt-ds/data-grid": "Using relative import instead of import from the package itself",
                  "react": {
                    "importNames": ["useLayoutEffect", "useId"],
                    "message": "useLayoutEffect -> useIsomorphicLayoutEffect; useId -> import from @salt-ds/core instead of react"
                  }
                }
              }
            }
          }
        }
      }
    },
    {
      "includes": [
        "**/packages/countries/src/**",
        "!**/packages/countries/src/__tests__/**"
      ],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "paths": {
                  "@salt-ds/countries": "Using relative import instead of import from the package itself",
                  "react": {
                    "importNames": ["useLayoutEffect", "useId"],
                    "message": "useLayoutEffect -> useIsomorphicLayoutEffect; useId -> import from @salt-ds/core instead of react"
                  }
                }
              }
            }
          }
        }
      }
    }
  ]
}
