.root {
  min-height: 400px;
}

.formfield {
  display: flex;
}

.iconName {
  text-wrap: none;
  text-align: center;
}

.search {
  max-width: 40ch;
  flex: 1;
}

.gridContainer {
  max-height: 800px;
  overflow: auto;
}

.iconCard {
  padding-block: var(--salt-spacing-200);
  height: calc(var(--salt-size-base) * 3);
  aspect-ratio: 1.05;
}

@media not screen and (min-width: 960px) {
  .iconCard {
    padding-block: var(--salt-spacing-100);
    height: calc(var(--salt-size-base) * 2.5);
  }
}

.iconContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: calc(var(--salt-size-icon) * 2);
}

.resultContainer,
.notFound {
  flex: 1;
  justify-content: center;
}
