.root {
  --site-sidebar-width: 300px;
}

.root {
  display: grid;
  align-items: start;
  grid-template-areas: "layout-column-sidebar layout-column-main";
  grid-template-columns: max-content 1fr;
}

.main {
  grid-area: layout-column-main;
  flex-direction: column;
  display: flex;
  width: 100%;
}

.main.showDrawer {
  width: 100%;
}

.sidebar {
  grid-area: layout-column-sidebar;
  position: sticky;
  top: var(--navbar-height);
  max-width: var(--site-sidebar-width);
  height: calc(100vh - var(--navbar-height));
  background: var(--salt-container-primary-background);
}

.sidebar > aside {
  margin-top: 0;
  padding-top: 0;
  height: 100%;
  overflow-y: auto;
  flex-direction: row;
}
