.root {
  height: 100vh;
  display: grid;
  grid-template-areas: "main" "footer";
  grid-template-rows: auto 1fr auto;
  gap: var(--salt-spacing-600);

  --site-max-width: 80%;
}

@media not screen and (min-width: 960px) {
  .root {
    --site-max-width: 100%;
  }
}

.main {
  grid-area: main;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: var(--salt-spacing-300);
}

.middle {
  display: flex;
  justify-content: center;
  padding-inline: var(--salt-spacing-600);
}

.content {
  max-width: var(--site-max-width);
}

.search {
  display: flex;
  flex-direction: column;
  gap: var(--salt-spacing-300);
}

.root h2 {
  margin-top: var(--salt-spacing-500);
}
